
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelblog
DB_USERNAME=root
DB_PASSWORD=secret


TESTING_DB_HOST=localhost
TESTING_DB_DATABASE=testLaravelBlogDB
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=secret
